echo '{"remote_ip":"9.9.9.9", "agent":"Mozilla"}' >> /var/log/myapp/nginx.log


output.elasticsearch:
  hosts: ["log:5000"]
  username: "elastic"
  password: "arf"


  input {
  file {
    path => "/home/nginx.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}




input {
  file {
    path => "/maquinas/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["nginx_logs"]
  }
}


filter {
  json {
    source => "message"
  }
  geoip {
    source => "remote_ip"
  }
  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
  elasticsearch {
    hosts => ["http://es:9200"]
    index => "nginx"
  }
  stdout {
    codec => rubydebug
  }
}


services:
  elasticsearch:
    image: elasticsearch:7.16.1
    container_name: es
    environment:
      discovery.type: single-node
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
      - "9300:9300"
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    networks:
      - elastic
  logstash:
    image: logstash:7.16.1
    container_name: log
    environment:
      discovery.seed_hosts: logstash
      LS_JAVA_OPTS: "-Xms512m -Xmx512m"
    volumes:
      - ./logstash/pipeline/logstash-nginx.config:/usr/share/logstash/pipeline/logstash-nginx.config
      - ./logstash/nginx.log:/home/nginx.log
    ports:
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - "5044:5044"
      - "9600:9600"
    depends_on:
      - elasticsearch
    networks:
      - elastic
    command: logstash -f /usr/share/logstash/pipeline/logstash-nginx.config
  kibana:
    image: kibana:7.16.1
    container_name: kib
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - elastic
networks:
  elastic:
    external: true



filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/myapp/syslog.log
    tags: ["ubuntu_syslog"]

output.elasticsearch:
  enabled: false

output.logstash:
  hosts: ["log:5044"]



  FROM ubuntu:latest

RUN apt-get update && \
    apt-get install -y rsyslog && \
    mkdir -p /var/log/myapp && \
    ln -sf /var/log/syslog /var/log/myapp/syslog.log

    CMD rsyslogd && tail -F /var/log/syslog